<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Examples/Scripts/Getting Started Scripts/SpineboyBeginnerModel.cs">
    <Files>
      <File FileName="Assets/Examples/Scripts/Getting Started Scripts/SpineboyBeginnerInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Examples/Scripts/Getting Started Scripts/SpineboyBeginnerModel.cs" Line="51" Column="1" />
      <File FileName="Assets/Examples/Scripts/Getting Started Scripts/SpineboyBeginnerView.cs" Line="144" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>