<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Trannings/Scripts/Learning Started/Warrior Scripts/PlayerBegginerInput.cs">
    <Files>
      <File FileName="Assets/Trannings/Scripts/Learning Started/Warrior Scripts/PlayerBegginerInput.cs" Line="112" Column="6" />
      <File FileName="Assets/Examples/Scripts/Getting Started Scripts/BasicPlatformerController.cs" Line="123" Column="36" />
      <File FileName="Assets/Spine/spine-unity/Modules/SkeletonUtility Modules/SkeletonUtilityGroundConstraint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>